{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "been-nexus",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-05-10",
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "been-nexus-db",
      "database_id": "a7e16bbc-5fe3-443f-9e8f-4204882dd63a",
      "migrations_dir": "server/lib/db/migrations"
    }
  ]
}
